<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <meta charset="utf-8">

    <title>Nábytková firm</title>
  </head>
  <body>

<div class="container">
    <div class="row">
      <div class="col">
        <img src="images/nab.jpg" class="pozadie" >
      </div>
    </div>


    <div class="row" style="position: relative;">
      <div class="col">
        <div class="nadpis">
          <span class="odtien">Nábytková firma</span>
        </div>
      </div>
    </div>


    <div class="row frbpoz">
      <div class="col frbpoz">
      </div>
    </div>


    <div class="row text">
      <div class="col">
        <img src="images/dekory.jpg" class="uprava">
      </div>
      <div class="col">
        <span class="text">Vitajte na stránke mojej nábytkovej firmy</span>
      </div>
      <div class="col">
        <img src="images/dekory3.jpg" class="uprava">
      </div>
    </div>

    <div class="row frbpoz">
      <div class="col frbpoz">
      </div>
    </div>

    <div class="row popis">
      <div class="col">
        <span>Bližšie informácie o firme a možnosti objednávok</span>
        <span class="obsah">
        <br>Firma slúži zákazníkom na objednávanie materiálu v rôznych druhoch dekóru v závislosti od množstva materiálu na sklade.
        <br>Poskytuje služby zákazníkom ohľadom objednávok a informácie o daných objednávkach, množstve materiálu a danom dekóre ktoré ponúkame na predaj.
        <br>V nižšej časti tejto stránky môžte uskutočniť objednávku.
        <br>POZOR! Nezabudnite vyplniť všetky informácie o danej objednávke.
        <br>Ďakujeme za vašu objednávku :-)</span>
      </div>
    </div>


      <div class="row obj">
        <div class="col">
          <span >Možnosti objednávky:</span>
           <form id="objednavkovaForma">
            <div class="form">
              <label for="udaje">Meno a priezvisko</label>
              <input type="name" class="form-control" name="udaje" id="udaje" aria-describedby="nameHelp" placeholder="Enter name">
            </div>
            <div class="form">
              <label for="adresa">Adresa a tel. číslo</label>
              <input type="adress" class="form-control" name="adresa" id="adresa" aria-describedby="adressHelp" placeholder="Enter adress">
            </div>
            <div class="form">
              <label for="material">Množstvo materiálu(max 10 000m2)</label>
              <input  class="form-control" name="material" id="material" placeholder="Enter number">
            </div>
            <div class="form">
              <label for="dekor">Typy dekoru</label>
              <select class="form-control" name="dekor" id="dekor" placeholder="Choose one">
                <<option></option>
                <option>tmavy</option>
                <option>svetly</option>
              </select>
            </div>
            <div class="form">
              <label for="skrinky">Množstvo skriniek</label>
              <input  class="form-control" name="skrinky" id="skrinky" placeholder="Enter number">
            </div>

            <button id="submit_order" type="submit" class="btn btn-primary">Objednat</button>
           </form>
        </div>

        <div class="col">
          <span >Informácie o sklade</span>
            <form>
              <div class="form">
                <label for="objednavkysklad" class="form">Množstvo objednávok</label>
                <input  class="form-control" id="objednavkysklad">
              </div>
              <div class="form">
                <label for="skrinkysklad">Množstvo skriniek na sklade</label>
                <input  class="form-control" id="skrinkysklad">
              </div>
              <div class="form">
                <label for="drevoSklad">Množstvo zostavajúceho materiálu na sklade</label>
                <input  class="form-control" id="drevoSklad">
              </div>
            </form>
          </div>
        </div>


        <div class="row choose">
          <div class="col">
            <span>Vybrať objednávku</span>
              <select class="form-control" id="listObjednavok"></select>
            </div>
            <div class="col">
            </div>
          </div>

        <div class="row new">
          <div class="col">
            <span >Informácie o objednávke</span>
             <form>
              <div class="form">
                <label for="MP">Meno a priezvisko</label>
                <input type="name" class="form-control" name="MP" id="MP" aria-describedby="nameHelp">
              </div>
              <div class="form">
                <label for="AT">Adresa a tel. číslo</label>
                <input type="adress" class="form-control" name="AT" id="AT" aria-describedby="adressHelp">
              </div>
              <div class="form">
                <label for="MOM">Množstvo objednaného materiálu</label>
                <input  class="form-control" name="MOM" id="MOM">
              </div>
              <div class="form">
                <label for="TD">Typ dekoru</label>
                <input  class="form-control" name="TD" id="TD">
              </div>
              <div class="form">
                <label for="MOS">Množstvo objednaných skriniek</label>
                <input  class="form-control" name="MOS" id="MOS">
              </div>
            </div>
            <div class="col">
          </div>
        </div>
      </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js">
    </script>
  </body>
</html>
